<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <section id="main">
        <nav>
            <a href="#" class = "logo">
                <img src = "logo.png" alt="Company logo">
            </a>

            <span class="menu-space"></span>

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Recent</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <a href="#" class="hey"><strong>Say Hi!</strong></a>
        </nav>
    </section>

    <div class="content">
           <div class="image">
               <img src="image2.jpg" alt="Roch">
           </div>
           <div class="main-text">
               <h1>Hello there,I am the <br> Rishu Raj </h1>
               <p>Hey in this video i will show you guys how to build a website using only HTML and CSS</p>
               <a href="https://www.linkedin.com/in/uddayan-sharma-923aaa18b" class="resume">See my Resume</a>
           </div>
    </div>
</body>
</html> 